<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="wrapper">
  <header>
     <h1>Project Name: WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Project Description</h2>
    <!-- added my own description of the project -->
    <p class="description">I am creating a landing page.  This is where all of the usability tests will be held.</p>
    <figure>
    <!--   added my own image and caption  -->
      <img src="img/waves.jpg" alt="waves"  />
      <figcaption>The Perfect Wave</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/63539711d6c3/30c4">Link to test 1</a></td>
             <td><a href="https://usabilityhub.com/tests/63539711d6c3/results/bb4251cf240d">Link to test 1 results</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/do/6f3fff367954/83db">Link to test 2</a></td>
             <td><a href="https://usabilityhub.com/tests/6f3fff367954/results/5fa03c718b42">Link to test 2 results</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/23938bad07c9/1eae">Link to test 3</a></td>
             <td><a href="https://usabilityhub.com/tests/23938bad07c9/results/db36e02d6483">Link to test 3 results</a></td>
          </tr>
          <tr>
             <td><a href="https://usabilityhub.com/do/199ec8f0f47d/d091">Link to test 4</a></td>
             <td><a href="https://usabilityhub.com/tests/199ec8f0f47d/results/bbc92a94c68f">Link to test 4 results</a></td>
          </tr>
          <tr class="odd">
             <td><a href="https://usabilityhub.com/do/4c72bb624f3e/87fd">Link to test 5</a></td>
             <td><a href="https://usabilityhub.com/tests/4c72bb624f3e/results/b186015cc3f7">Link to test 5 results</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2014 Shannon R. Williams</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
